# udex-app-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/blocksdecoded/dex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fridaytech/dex/: ExampleInstrumentedTest.kt
app/src/devTestnet/res/drawable/: ic_launcher_foreground.xml
app/src/devTestnet/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blocksdecoded/dex/: App.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/blocksdecoded/dex/core/: AppConfiguration.kt  Exceptions.kt  IAppConfiguration.kt
app/src/main/java/com/blocksdecoded/dex/core/adapter/: AdapterFactory.kt  AdapterState.kt  Erc20Adapter.kt  EthereumAdapter.kt  EthereumBaseAdapter.kt  IAdapter.kt
app/src/main/java/com/blocksdecoded/dex/core/bootstrap/: BootstrapApiClient.kt  BootstrapResponse.kt  IBootstrapClient.kt
app/src/main/java/com/blocksdecoded/dex/core/convert/: ConvertManager.kt
app/src/main/java/com/blocksdecoded/dex/core/history/: ExchangeHistoryManager.kt  ExchangeRecord.kt  IExchangeHistoryManager.kt
app/src/main/java/com/blocksdecoded/dex/core/manager/: AdapterManager.kt  AppConfiguration.kt  AppLocalStorage.kt  AuthManager.kt  BackgroundManager.kt  CleanupManager.kt  CoinManager.kt  EthereumKitManager.kt  FeeRateProvider.kt  Managers.kt  NetworkAvailabilityManager.kt  WordsManager.kt  ZrxKitManager.kt
app/src/main/java/com/blocksdecoded/dex/core/model/: AuthData.kt  ChartType.kt  Coin.kt  CoinBalance.kt  CoinRate.kt  CoinType.kt  CoinValue.kt  EnabledCoin.kt  Market.kt  Rate.kt  TransactionRecord.kt
app/src/main/java/com/blocksdecoded/dex/core/network/: BaseResponse.kt  CoreApiClient.kt  NetworkAvailabilityManager.kt  NetworkStateManager.kt
app/src/main/java/com/blocksdecoded/dex/core/rates/: IRatesManager.kt  MarketState.kt  RatesConverter.kt  RatesManager.kt  RatesState.kt
app/src/main/java/com/blocksdecoded/dex/core/security/: IKeyStoreManager.kt  IPinManager.kt  ISecuredStorage.kt  KeyStoreChangeListener.kt  KeyStoreManager.kt  LockManager.kt  PinManager.kt  SecuredStorage.kt
app/src/main/java/com/blocksdecoded/dex/core/shared/: AppLocalStorage.kt  AppPreferences.kt  IAppLocalStorage.kt  IAppPreferences.kt  ISharedStorage.kt  SharedStorage.kt
app/src/main/java/com/blocksdecoded/dex/core/storage/: AppDatabase.kt  DatabaseConverters.kt  EnabledCoinsDao.kt  EnabledCoinsStorage.kt  IStorage.kt  MarketsStorage.kt  RatesDao.kt  RatesStorage.kt
app/src/main/java/com/blocksdecoded/dex/core/tradehistory/: ITradeHistoryManager.kt  TradeHistoryManager.kt  TradeRecord.kt
app/src/main/java/com/blocksdecoded/dex/core/ui/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  SingleLiveEvent.kt  SwipeableActivity.kt
app/src/main/java/com/blocksdecoded/dex/core/utils/: BaseExtensions.kt  CurrencyUtils.kt  RxExtensions.kt  TimeUtils.kt
app/src/main/java/com/blocksdecoded/dex/core/zrx/: IRelayerAdapter.kt  IRelayerAdapterManager.kt  IZrxKitManager.kt  OrdersWatcher.kt  RelayerAdapter.kt  RelayerAdapterManager.kt  RelayerOrders.kt  ZrxAdapterManager.kt  (+2 more)
app/src/main/java/com/blocksdecoded/dex/ui/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/blocksdecoded/dex/utils/: AnimationHelper.kt  BaseExtensions.kt  HudHelper.kt  Logger.kt  MathExtensions.kt  NumberUtils.kt  QrUtils.kt  RxExtensions.kt  ShareUtils.kt  ThemeHelper.kt  TimeUtils.kt  ToastHelper.kt  ViewExtensions.kt
app/src/main/java/com/fridaytech/dex/: App.kt  LaunchActivity.kt
app/src/main/java/com/fridaytech/dex/core/: AppConfiguration.kt  Exceptions.kt  IAppConfiguration.kt
app/src/main/java/com/fridaytech/dex/utils/: BaseExtensions.kt  Logger.kt  MathExtensions.kt  ThemeHelper.kt  TimeUtils.kt  ViewExtensions.kt
app/src/main/res/anim/: appear_in.xml  appear_out.xml  fade_in.xml  fade_out.xml  fast_rotate.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_alpha_gradient.xml  bg_blue_gradient.xml  bg_bottom_dialog.xml  bg_chart.xml  bg_content.xml  bg_corner_8dp.xml  bg_dark_accent_round.xml  bg_dialog_rounded.xml  bg_gradient_divider.xml  bg_green_action_corner_4dp.xml  bg_grey.xml  bg_launch_screen.xml  bg_light_selectable.xml  bg_main_bottom_rounded.xml  bg_nav_bar_item.xml  bg_primary_action.xml  bg_primary_action_corner_4dp.xml  bg_primary_blue.xml  bg_primary_blue_corner_4dp.xml  bg_progress.xml  bg_round_stroke.xml  bg_rounded_dialog.xml  bg_rounded_divider.xml  bg_selectable_item_borderless.xml  bg_switch_track.xml  bg_tab_indicator.xml  coin_bat.xml  coin_dai.xml  coin_eth.xml  coin_foam.xml  coin_ht.xml  coin_link.xml  coin_lpt.xml  coin_mkr.xml  coin_omg.xml  coin_sai.xml  coin_usdc.xml  coin_usdt.xml  coin_wbtc.xml  coin_weth.xml  (+69 more)
app/src/main/res/layout/: activity_about_app.xml  activity_address_book.xml  activity_backup.xml  activity_backup_intro.xml  activity_coin_manager.xml  activity_exchange_history.xml  activity_guest.xml  activity_history.xml  activity_how_it_works.xml  activity_keystore.xml  activity_language.xml  activity_main.xml  activity_main_content.xml  activity_pin.xml  activity_qr_scanner.xml  activity_restore_wallet.xml  activity_security_center.xml  dialog_action_confirm.xml  dialog_alert.xml  dialog_cancel_confirm.xml  dialog_coin_info.xml  dialog_confirm_exchange.xml  dialog_convert.xml  dialog_convert_confirm.xml  dialog_fingerprint.xml  dialog_guide.xml  dialog_guide_page.xml  dialog_market_chart.xml  dialog_market_info.xml  dialog_order_info.xml  dialog_receive.xml  dialog_send.xml  dialog_send_confirm.xml  dialog_step_processing.xml  dialog_transaction_info.xml  dialog_transaction_sent.xml  fragment_account.xml  fragment_balance.xml  fragment_exchange.xml  fragment_guest_onboarding.xml  (+56 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blocksdecoded/dex/: ExampleUnitTest.kt
app/src/test/java/com/fridaytech/dex/: ExampleUnitTest.kt
(+739 files in other folders)
