<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.blocksdecoded.dex.presentation.widgets.MainToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/element_margin"
        app:mt_title="Security Center"/>

    <com.blocksdecoded.dex.presentation.settings.SettingsItemView
        android:id="@+id/security_center_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        app:siv_action_switch="false"
        app:siv_title="Wallet Backup"
        app:siv_icon="@drawable/ic_backup"
        android:background="?selectableItemBackground"/>

    <com.blocksdecoded.dex.presentation.settings.SettingsItemView
        android:id="@+id/security_passcode_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        app:siv_action_switch="true"
        app:siv_title="Passcode Enabled"
        app:siv_icon="@drawable/ic_passcode"
        android:background="?selectableItemBackground"/>

    <com.blocksdecoded.dex.presentation.settings.SettingsItemView
        android:id="@+id/security_edit_passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:siv_action_switch="false"
        app:siv_title="Edit Passcode"
        app:siv_icon="@drawable/ic_edit"
        android:background="?selectableItemBackground"/>

    <com.blocksdecoded.dex.presentation.settings.SettingsItemView
        android:id="@+id/security_fingerprint_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        app:siv_action_switch="true"
        app:siv_title="Biometric"
        app:siv_icon="@drawable/ic_fingerprint"
        android:background="?selectableItemBackground"/>

    <com.blocksdecoded.dex.presentation.settings.SettingsItemView
        android:id="@+id/security_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        app:siv_action_switch="false"
        app:siv_title="@string/logout_title"
        app:siv_tint="?AttentionColor"
        app:siv_icon="@drawable/ic_logout"
        android:background="?selectableItemBackground"/>

</LinearLayout>