<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blocksdecoded.dex.presentation.widgets.MainToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/element_margin"
        app:mt_title="@string/settings_coin_manager"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coin_manager_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/coin_manager_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:src="@drawable/ic_done"
        android:tint="?PrimaryButtonTextColor"
        app:maxImageSize="32dp"
        app:fabSize="mini"
        app:useCompatPadding="true"
        android:layout_gravity="bottom|center_horizontal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>