<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_dialog">

    <View
        android:layout_width="@dimen/collapse_view_width"
        android:layout_height="@dimen/collapse_view_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/element_margin"
        android:background="@drawable/bg_rounded_divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin">
        <com.blocksdecoded.dex.presentation.widgets.CoinIconImage
            android:id="@+id/send_coin_icon"
            android:layout_width="@dimen/coin_size"
            android:layout_height="@dimen/coin_size" />

        <TextView
            style="@style/DialogTitleText"
            android:id="@+id/send_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/element_margin"
            android:text="Send" />
    </LinearLayout>

    <com.blocksdecoded.dex.presentation.widgets.InputAmountView
        android:id="@+id/send_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin"
        android:layout_marginEnd="@dimen/element_margin"
        android:layout_marginTop="@dimen/page_margin"/>

    <com.blocksdecoded.dex.presentation.widgets.InputAddressView
        android:id="@+id/send_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin"
        android:layout_marginEnd="@dimen/element_margin"
        android:layout_marginTop="@dimen/element_margin"/>

    <Button
        style="@style/PrimaryButtonRounded"
        android:id="@+id/send_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_btn_height"
        android:layout_margin="@dimen/page_margin"
        android:text="Send" />

    <com.blocksdecoded.dex.presentation.widgets.NumPadView
        android:id="@+id/send_numpad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_gravity="center" />

</LinearLayout>