<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/page_margin"
    android:background="@drawable/bg_bottom_dialog">

    <TextView
        style="@style/DialogTitleText"
        android:id="@+id/order_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Your order info"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/order_info_amount_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        android:textColor="?attr/HintTextColor"
        android:text="Total sell amount:"/>

    <TextView
        style="@style/SemiboldText"
        android:id="@+id/order_info_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/order_info_amount_hint"
        app:layout_constraintBottom_toBottomOf="@+id/order_info_amount_hint"
        app:layout_constraintLeft_toRightOf="@+id/order_info_amount_hint"
        android:layout_marginStart="@dimen/element_margin"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="16sp"
        android:text="0.0"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/order_info_filled_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_amount_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        android:textColor="?attr/HintTextColor"
        android:text="Filled amount:"/>

    <TextView
        style="@style/SemiboldText"
        android:id="@+id/order_info_filled_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/order_info_filled_hint"
        app:layout_constraintBottom_toBottomOf="@+id/order_info_filled_hint"
        app:layout_constraintLeft_toRightOf="@+id/order_info_filled_hint"
        android:layout_marginStart="@dimen/element_margin"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="16sp"
        android:text="0.0"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/order_info_price_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_filled_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        android:textColor="?attr/HintTextColor"
        android:text="Price per coin:"/>

    <TextView
        style="@style/SemiboldText"
        android:id="@+id/order_info_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/order_info_price_hint"
        app:layout_constraintBottom_toBottomOf="@+id/order_info_price_hint"
        app:layout_constraintLeft_toRightOf="@+id/order_info_price_hint"
        android:layout_marginStart="@dimen/element_margin"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="16sp"
        android:text="0.0"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/order_info_receive_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_price_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        android:textColor="?attr/HintTextColor"
        android:text="Total receive:"/>

    <TextView
        style="@style/SemiboldText"
        android:id="@+id/order_info_receive_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/order_info_receive_hint"
        app:layout_constraintBottom_toBottomOf="@+id/order_info_receive_hint"
        app:layout_constraintLeft_toRightOf="@+id/order_info_receive_hint"
        android:layout_marginStart="@dimen/element_margin"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="16sp"
        android:text="0.0"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/order_info_expire_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_receive_hint"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        android:textColor="?attr/HintTextColor"
        android:text="Expire at:"/>

    <TextView
        style="@style/SemiboldText"
        android:id="@+id/order_info_expire_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/order_info_expire_hint"
        app:layout_constraintBottom_toBottomOf="@+id/order_info_expire_hint"
        app:layout_constraintLeft_toRightOf="@+id/order_info_expire_hint"
        android:layout_marginStart="@dimen/element_margin"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="16sp"
        android:text="20/12/20 21:21"/>

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/order_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_expire_date"
        android:layout_marginTop="@dimen/big_margin"
        android:text="Cancel order"/>

</androidx.constraintlayout.widget.ConstraintLayout>