<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/big_margin">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/step_progress"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:progress="30"
        android:secondaryProgress="@drawable/bg_progress"
        android:progressDrawable="@drawable/bg_progress"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/progress_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin"
        android:layout_gravity="center"
        android:text="1:30"/>

</LinearLayout>