<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="@dimen/collapse_view_width"
        android:layout_height="@dimen/collapse_view_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/element_margin"
        android:background="@drawable/bg_rounded_divider"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin">
        <TextView
            style="@style/DialogTitleText"
            android:id="@+id/chart_coin_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?AccentTextColor"
            android:text="Ethereum " />

        <TextView
            style="@style/DialogTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chart_coin_code"
            android:text="Rate" />

        <TextView
            style="@style/DialogTitleText"
            android:id="@+id/chart_coin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toStartOf="@+id/chart_change_percent"
            android:layout_marginEnd="@dimen/page_margin"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:text="$200.00"/>

        <TextView
            style="@style/RegularText"
            android:id="@+id/chart_change_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+4.77%"
            android:textColor="@color/green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:layout_gravity="end"/>
    </RelativeLayout>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_height="@dimen/divider_height"/>

    <com.blocksdecoded.dex.presentation.widgets.OptionSelectorView
        android:id="@+id/chart_period_selector"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:osv_options="1D,7D,1M,6M,1Y"
        android:layout_marginTop="@dimen/element_margin"/>

    <TextView
        style="@style/RegularText"
        android:id="@+id/chart_picked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Touch chart to select value"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/element_margin"
        android:gravity="center"
        android:textSize="15sp"
        android:textColorHint="?HintTextColor"
        android:lines="2"
        android:textColor="?PrimaryTextColor"/>

    <com.blocksdecoded.dex.presentation.widgets.MarketChart
        android:id="@+id/market_info_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/page_margin" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_margin">
        <TextView
            style="@style/DialogTitleText"
            android:id="@+id/chart_market_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/page_margin"
            android:text="$199m"/>

        <TextView
            style="@style/HintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chart_market_cap"
            app:layout_constraintStart_toStartOf="@+id/chart_market_cap"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Mkt. Cap"/>

        <TextView
            style="@style/DialogTitleText"
            android:id="@+id/chart_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="$300.0"/>

        <TextView
            style="@style/HintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chart_high"
            app:layout_constraintStart_toStartOf="@+id/chart_high"
            android:layout_marginTop="@dimen/small_margin"
            android:text="High"/>

        <TextView
            style="@style/DialogTitleText"
            android:id="@+id/chart_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/page_margin"
            android:text="$200.0"/>

        <TextView
            style="@style/HintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/chart_low"
            app:layout_constraintStart_toStartOf="@+id/chart_low"
            android:layout_marginTop="@dimen/small_margin"
            android:text="Low"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>