<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/page_margin"
    android:layout_marginRight="@dimen/page_margin"
    android:background="?attr/DarkAccentBackground">

    <TextView
        style="@style/DialogTitleText"
        android:id="@+id/exchange_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/exchange_confirm_coins_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/exchange_confirm_coins_container"
        android:layout_marginStart="@dimen/page_margin"
        android:text="Trade"/>

    <LinearLayout
        android:id="@+id/exchange_confirm_coins_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        android:gravity="center"
        android:padding="@dimen/element_margin">
        <com.blocksdecoded.dex.presentation.widgets.CoinIconImage
            android:id="@+id/exchange_confirm_from_coin"
            android:layout_width="@dimen/big_coin_size"
            android:layout_height="@dimen/big_coin_size"
            android:layout_marginEnd="@dimen/element_margin"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_switch"
            android:layout_marginLeft="@dimen/element_margin"
            android:layout_marginRight="@dimen/element_margin"/>

        <com.blocksdecoded.dex.presentation.widgets.CoinIconImage
            android:id="@+id/exchange_confirm_to_coin"
            android:layout_width="@dimen/big_coin_size"
            android:layout_height="@dimen/big_coin_size"
            android:layout_marginStart="@dimen/element_margin"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/exchange_confirm_send_amount"
        app:layout_constraintTop_toTopOf="@+id/exchange_confirm_send_hint">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/MainBackground" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?attr/MainDarkBackground"/>
    </LinearLayout>

    <TextView
        style="@style/HintText"
        android:id="@+id/exchange_confirm_send_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/exchange_confirm_coins_container"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin"
        android:paddingTop="@dimen/medium_margin"
        android:textColor="@color/red"
        android:textSize="13sp"
        android:text="You Sell"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/exchange_confirm_receive_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/exchange_confirm_send_hint"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:textColor="@color/turquoise"
        android:textSize="13sp"
        android:text="You Buy"/>


    <TextView
        style="@style/AmountText"
        android:id="@+id/exchange_confirm_send_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/exchange_confirm_send_hint"
        app:layout_constraintLeft_toLeftOf="@+id/exchange_confirm_send_hint"
        android:layout_marginTop="@dimen/small_margin"
        android:paddingBottom="@dimen/medium_margin"/>

    <TextView
        style="@style/AmountText"
        android:id="@+id/exchange_confirm_receive_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/exchange_confirm_receive_hint"
        app:layout_constraintTop_toBottomOf="@+id/exchange_confirm_receive_hint"
        android:layout_marginTop="@dimen/small_margin"/>

    <!-- Price -->

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/exchange_confirm_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iiv_title="@string/info_fee"
        app:layout_constraintTop_toBottomOf="@+id/exchange_confirm_send_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin"/>

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/exchange_confirm_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/exchange_confirm_fee"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:iiv_title="Price per token:"
        app:iiv_visible_divider="false"/>

    <Button
        android:id="@+id/exchange_confirm"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exchange_confirm_price"
        android:layout_marginTop="@dimen/big_margin"
        android:text="@string/action_confirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>