<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/AccentBackground"
    android:layout_gravity="center">

    <TextView
        style="@style/DialogTitleText"
        android:id="@+id/cancel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin"
        android:layout_marginTop="@dimen/element_margin"
        android:text="Cancel order"/>

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/cancel_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:iiv_title="@string/info_fee"/>

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/cancel_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:iiv_title="@string/info_duration"
        app:iiv_visible_divider="false"/>

    <Button
        style="@style/PrimaryButtonRounded"
        android:id="@+id/cancel_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_expire_date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/transparent"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginBottom="@dimen/page_margin"
        android:text="Confirm"/>

</LinearLayout>