<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/DialogTitleText"
        android:id="@+id/guide_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:text="@string/guide_page_1"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/guide_page_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/bottom_sheet_big_margin"
        android:textColor="?PrimaryTextColor"
        android:textSize="15.5sp"
        android:text="@string/guide_page_1_description"/>

    <ImageView
        android:id="@+id/guide_page_image"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@drawable/img_guide_1"/>

</LinearLayout>