<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/big_margin"
    android:background="?attr/DarkAccentBackground">

    <TextView
        android:id="@+id/processing_title"
        style="@style/DialogTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Processing..."/>

    <com.blocksdecoded.dex.presentation.widgets.TimerProgress
        android:id="@+id/processing_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_margin"/>

</LinearLayout>