<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/page_margin"
    android:background="@drawable/bg_bottom_dialog">

    <TextView
        android:id="@+id/order_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"/>

    <TextView
        android:id="@+id/order_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin"
        android:text="Price"/>

    <TextView
        android:id="@+id/order_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin"
        android:text="Receive"/>

    <TextView
        android:id="@+id/order_expiration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin"
        android:text="Expire at"/>


    <Button
        style="@style/PrimaryButton"
        android:id="@+id/order_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_margin"
        android:text="Cancel"/>

</LinearLayout>