<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_dialog">

    <View
        android:id="@+id/collapse_indicator"
        android:layout_width="@dimen/collapse_view_width"
        android:layout_height="@dimen/collapse_view_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/element_margin"
        android:background="@drawable/bg_rounded_divider"/>

    <TextView
        style="@style/DialogTitleText"
        android:id="@+id/order_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/collapse_indicator"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginStart="@dimen/page_margin"
        android:text="Order Info"/>

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/order_info_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        android:layout_marginTop="@dimen/page_margin"
        app:iiv_title="@string/info_total_sell_amount" />

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/order_info_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_amount"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:iiv_title="@string/info_price_per_token" />

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/order_info_receive_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_price"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:iiv_title="@string/info_total_receive" />

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/order_info_filled_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_receive_amount"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:iiv_title="@string/info_filled_amount" />

    <com.blocksdecoded.dex.presentation.widgets.InfoItemView
        android:id="@+id/order_info_expire_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_filled_amount"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:iiv_title="@string/info_expire_at" />

    <Button
        style="@style/PrimaryButtonRounded"
        android:id="@+id/order_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/order_info_expire_date"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/transparent"
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/page_margin"
        android:layout_marginBottom="@dimen/page_margin"
        android:text="@string/action_cancel_order"/>

</androidx.constraintlayout.widget.ConstraintLayout>
