<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/AccentBackground"
    android:layout_gravity="center">

    <TextView
        style="@style/DialogTitleText"
        android:id="@+id/dialog_sent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin"
        android:layout_marginTop="@dimen/element_margin"
        android:text="@string/subtitle_transaction_sent"/>

    <com.blocksdecoded.dex.presentation.widgets.HashView
        android:id="@+id/dialog_sent_transaction_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/page_margin"
        android:background="?selectableItemBackground"
        android:ellipsize="middle"
        android:textColor="?attr/PrimaryTextColor"
        android:text="Hash"
        android:layout_gravity="center_horizontal"
        android:singleLine="true" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/dialog_sent_view_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_margin"
        android:paddingTop="@dimen/element_margin"
        android:paddingBottom="@dimen/element_margin"
        android:paddingEnd="@dimen/big_margin"
        android:paddingStart="@dimen/big_margin"
        android:text="@string/action_view_on"/>

</LinearLayout>