<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/ActionButtonBackground"
    android:padding="40dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        style="@style/DialogTitleText"
        android:id="@+id/dialog_sent_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction sent"/>

    <TextView
        style="@style/BoldText"
        android:id="@+id/dialog_sent_transaction_hash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_margin"
        android:padding="8dp"
        android:background="?selectableItemBackground"
        android:ellipsize="middle"
        android:textColor="?attr/PrimaryTextColor"
        android:text="Hash"
        android:singleLine="true" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/dialog_sent_view_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_margin"
        android:paddingTop="@dimen/element_margin"
        android:paddingBottom="@dimen/element_margin"
        android:paddingEnd="@dimen/big_margin"
        android:paddingStart="@dimen/big_margin"
        android:text="View on Etherscan.io"/>

</LinearLayout>