<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.blocksdecoded.dex.presentation.widgets.MainToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/page_margin"
        app:elevation="0dp"
        app:mt_title="Account"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_content">

            <RelativeLayout
                android:id="@+id/account_security_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/page_margin"
                android:paddingStart="@dimen/page_margin"
                android:paddingEnd="@dimen/page_margin"
                android:paddingTop="@dimen/big_margin"
                android:paddingBottom="@dimen/big_margin"
                android:background="?selectableItemBackground">
                <ImageView
                    android:id="@+id/account_security_center_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_security"/>
                <TextView
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page_margin"
                    android:layout_toEndOf="@+id/account_security_center_image"
                    android:layout_gravity="center"
                    android:text="@string/account_security_center"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/account_security_center"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin" />

            <RelativeLayout
                android:id="@+id/account_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/account_security_center"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingStart="@dimen/page_margin"
                android:paddingEnd="@dimen/page_margin"
                android:paddingTop="@dimen/big_margin"
                android:paddingBottom="@dimen/big_margin"
                android:background="?selectableItemBackground">
                <ImageView
                    android:id="@+id/language_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_language"/>
                <TextView
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page_margin"
                    android:layout_toEndOf="@+id/language_image"
                    android:text="@string/account_language"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/account_language"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin" />

            <RelativeLayout
                android:id="@+id/account_light_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/account_language"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingStart="@dimen/page_margin"
                android:paddingEnd="@dimen/page_margin"
                android:paddingTop="@dimen/big_margin"
                android:paddingBottom="@dimen/big_margin"
                android:background="?selectableItemBackground">
                <ImageView
                    android:id="@+id/light_mode_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_light_mode"/>
                <TextView
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page_margin"
                    android:layout_toEndOf="@+id/light_mode_image"
                    android:text="@string/account_light_mode"/>

                <Switch
                    android:id="@+id/account_light_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:track="@drawable/bg_switch_track" />
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/account_light_mode"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin" />

            <RelativeLayout
                android:id="@+id/account_about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/account_light_mode"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingStart="@dimen/page_margin"
                android:paddingEnd="@dimen/page_margin"
                android:paddingTop="@dimen/big_margin"
                android:paddingBottom="@dimen/big_margin"
                android:background="?selectableItemBackground">
                <ImageView
                    android:id="@+id/account_about_app_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about"/>
                <TextView
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page_margin"
                    android:layout_toEndOf="@+id/account_about_app_image"
                    android:layout_gravity="center"
                    android:text="@string/account_about_app"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/account_about_app"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin" />

            <RelativeLayout
                android:id="@+id/account_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/account_about_app"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingStart="@dimen/page_margin"
                android:paddingEnd="@dimen/page_margin"
                android:paddingTop="@dimen/big_margin"
                android:paddingBottom="@dimen/big_margin"
                android:background="?selectableItemBackground">
                <ImageView
                    android:id="@+id/account_share_app_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share"/>
                <TextView
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/page_margin"
                    android:layout_toEndOf="@+id/account_share_app_image"
                    android:layout_gravity="center"
                    android:text="@string/account_share"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                app:layout_constraintTop_toBottomOf="@+id/account_share_app"
                android:layout_marginStart="@dimen/page_margin"
                android:layout_marginEnd="@dimen/page_margin" />

            <TextView
                android:id="@+id/app_version"
                style="@style/SmallHintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.8"
                android:textAllCaps="false"
                android:gravity="center"
                android:text="v 1.0.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
