<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/exchange_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blocksdecoded.dex.presentation.widgets.MainToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:mt_title="Exchange"/>

    <com.blocksdecoded.dex.presentation.widgets.DividedTabLayout
        android:id="@+id/exchange_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/page_margin"
        android:layout_marginRight="@dimen/page_margin"
        android:layout_marginTop="@dimen/big_margin"
        app:tabSelectedTextColor="@color/main_dark"
        app:tabIndicator="@color/transparent"
        app:tabTextColor="@color/light_hint">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXCHANGE"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIMIT ORDER"/>
    </com.blocksdecoded.dex.presentation.widgets.DividedTabLayout>

    <com.blocksdecoded.dex.presentation.widgets.ExchangeView
        android:id="@+id/exchange_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/exchange_tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/exchange_numpad"
        android:background="@color/white"
        android:layout_margin="@dimen/page_margin"/>

    <com.blocksdecoded.dex.presentation.widgets.NumPadView
        android:id="@+id/exchange_numpad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/exchange_confirm"
        android:minHeight="200dp"
        android:layout_marginBottom="@dimen/page_margin" />

    <Button
        style="@style/PrimaryButton"
        android:id="@+id/exchange_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_btn_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textAllCaps="true"
        android:text="Exchange"/>

</androidx.constraintlayout.widget.ConstraintLayout>
