<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/onboarding_icon"
        app:layout_constraintBottom_toBottomOf="@+id/onboarding_icon"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.1"
        android:visibility="gone"
        android:background="@drawable/bg_alpha_gradient"/>

    <ImageView
        android:id="@+id/onboarding_icon"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/page_margin"
        android:layout_marginEnd="@dimen/page_margin"
        app:layout_constraintVertical_bias="0.2"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_about"
        android:visibility="visible"/>

    <View
        android:layout_width="150dp"
        android:layout_height="3dp"
        app:layout_constraintStart_toStartOf="@+id/onboarding_title"
        app:layout_constraintEnd_toEndOf="@+id/onboarding_title"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_icon"
        app:layout_constraintBottom_toTopOf="@+id/onboarding_title"
        android:background="@drawable/bg_gradient_divider"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/onboarding_title"
        style="@style/SemiboldText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:text="Title"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="20sp"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_icon"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>