<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.blocksdecoded.dex.presentation.widgets.MainToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp"
        app:mt_title="Account"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <TextView
            style="@style/SemiboldText"
            android:id="@+id/account_backup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            android:padding="@dimen/page_margin"
            android:background="?selectableItemBackground"
            android:textSize="17sp"
            android:text="Wallet Backup"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
