<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fridaytech.dex.presentation.widgets.MainToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingBottom="@dimen/page_margin"
        app:elevation="0dp"
        app:mt_title="@string/title_settings"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.fridaytech.dex.presentation.settings.SettingsItemView
                android:id="@+id/security_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/element_margin"
                app:siv_action_switch="false"
                app:siv_title="@string/settings_security_center"
                app:siv_icon="@drawable/ic_security"
                android:background="?selectableItemBackground"/>

            <com.fridaytech.dex.presentation.settings.SettingsItemView
                android:id="@+id/coin_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/security_center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:siv_action_switch="false"
                app:siv_title="@string/settings_coin_manager"
                app:siv_icon="@drawable/ic_dollar_sign"
                android:background="?selectableItemBackground" />

            <com.fridaytech.dex.presentation.settings.SettingsItemView
                android:id="@+id/address_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/coin_manager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:siv_action_switch="false"
                app:siv_title="@string/settings_address_book"
                app:siv_icon="@drawable/ic_address_book"
                android:background="?selectableItemBackground"
                android:visibility="gone"/>

            <com.fridaytech.dex.presentation.settings.SettingsItemView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/page_margin"
                app:siv_action_switch="false"
                app:siv_title="@string/settings_language"
                app:siv_icon="@drawable/ic_language"
                android:background="?selectableItemBackground"
                android:visibility="gone"/>

            <com.fridaytech.dex.presentation.settings.ThemeSwitchView
                android:id="@+id/light_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/address_book"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/page_margin"
                android:background="?selectableItemBackground" />

            <com.fridaytech.dex.presentation.settings.SettingsItemView
                android:id="@+id/how_it_works"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/light_mode"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="@dimen/big_margin"
                app:siv_action_switch="false"
                app:siv_title="@string/settings_how_it_works"
                app:siv_icon="@drawable/ic_info"
                android:background="?selectableItemBackground" />

            <com.fridaytech.dex.presentation.settings.SettingsItemView
                android:id="@+id/about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/how_it_works"
                app:layout_constraintLeft_toLeftOf="parent"
                app:siv_action_switch="false"
                app:siv_title="@string/settings_about_app"
                app:siv_icon="@drawable/ic_about"
                android:background="?selectableItemBackground" />

            <com.fridaytech.dex.presentation.settings.SettingsItemView
                android:id="@+id/share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/about_app"
                app:layout_constraintLeft_toLeftOf="parent"
                app:siv_action_switch="false"
                app:siv_title="@string/settings_share"
                app:siv_icon="@drawable/ic_share"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/app_version"
                style="@style/SmallHintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_app"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textAllCaps="false"
                android:gravity="center"
                android:paddingTop="40dp"
                android:paddingBottom="@dimen/element_margin"
                android:layout_gravity="center|bottom"
                android:text="v 1.0.0"/>

            <View
                style="@style/Divider"
                android:layout_width="120dp"
                android:layout_gravity="center"
                android:layout_height="@dimen/divider_height" />

            <LinearLayout
                android:id="@+id/company_logo"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_margin"
                android:background="?selectableItemBackground"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_friday_tech"
                    android:tint="?SecondaryHintTextColor"
                    android:layout_gravity="center"/>

                <TextView
                    style="@style/BoldText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:textColor="?SecondaryHintTextColor"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:text="Friday Tech"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
