<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/page_margin"
    android:paddingEnd="@dimen/page_margin">

    <ImageView
        android:id="@+id/onboarding_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitStart"
        android:src="@drawable/ic_about"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/SemiboldText"
        android:id="@+id/onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="16sp"
        android:textColor="?attr/PrimaryTextColor"
        android:text="Title"/>

</LinearLayout>