<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/page_margin">
        <TextView
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textColor="@color/light_hint"
            android:text="@string/price"/>

        <TextView
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="@color/light_hint"
            android:text="@string/amount"/>

        <TextView
            style="@style/RegularText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="end"
            android:textColor="@color/light_hint"
            android:text="@string/total_usd"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>