<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/element_margin">

    <com.blocksdecoded.dex.presentation.widgets.CoinIconView
        android:id="@+id/item_trade_tx_coin_icon"
        android:layout_width="@dimen/coin_size"
        android:layout_height="@dimen/coin_size"/>

    <TextView
        style="@style/RegularText"
        android:id="@+id/item_trade_tx_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/PrimaryTextColor"
        android:text="Amount"/>

</LinearLayout>