<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_coin_spinner_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/element_margin">

    <com.blocksdecoded.dex.presentation.widgets.CoinIconView
        android:id="@+id/item_coin_spinner_icon"
        android:layout_width="@dimen/small_coin_size"
        android:layout_height="@dimen/small_coin_size"
        android:visibility="visible"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/element_margin">

        <TextView
            android:id="@+id/item_coin_spinner_title"
            style="@style/RegularText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?attr/PrimaryTextColor"
            android:text="ETH"/>

        <TextView
            style="@style/RegularText"
            android:id="@+id/item_coin_spinner_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="visible"
            android:textColor="?attr/HintTextColor"
            android:text="0.0 ETH"/>

    </LinearLayout>

</LinearLayout>