<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/page_margin"
    android:paddingStart="@dimen/page_margin"
    android:paddingEnd="@dimen/page_margin"
    android:background="?selectableItemBackground">

    <com.fridaytech.dex.presentation.widgets.CoinIconView
        android:id="@+id/market_coin_icon"
        android:layout_width="@dimen/big_coin_size"
        android:layout_height="@dimen/big_coin_size"
        app:layout_constraintBottom_toBottomOf="@+id/market_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/market_name"
        style="@style/SemiboldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/page_margin"
        android:text="Ethereum"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/market_coin_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/BoldText"
        android:id="@+id/market_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/market_name"
        app:layout_constraintLeft_toLeftOf="@+id/market_name"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:textColor="?attr/HintTextColor"
        android:textSize="12sp"
        android:text="ETH"/>

    <ImageView
        android:id="@+id/market_change_img"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_carret_up_green"
        app:layout_constraintBottom_toBottomOf="@+id/market_code"
        app:layout_constraintLeft_toRightOf="@+id/market_code"
        app:layout_constraintTop_toTopOf="@+id/market_code"
        android:layout_marginStart="@dimen/small_margin"/>

    <TextView
        android:id="@+id/market_change_percent"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.11%"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/market_code"
        app:layout_constraintLeft_toRightOf="@+id/market_change_img"
        app:layout_constraintTop_toTopOf="@+id/market_code"
        android:layout_marginStart="@dimen/small_margin"/>

    <TextView
        android:id="@+id/market_price"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$222.05"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/market_name" />

    <TextView
        android:id="@+id/market_volume"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/page_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:text="Volume 0.1bn"
        android:textColor="?attr/HintTextColor"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/market_price"
        app:layout_constraintTop_toBottomOf="@+id/market_price" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>