<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/element_margin">

    <com.blocksdecoded.dex.presentation.widgets.CoinIconImage
        android:id="@+id/item_coin_spinner_icon"
        android:layout_width="@dimen/coin_size"
        android:layout_height="@dimen/coin_size" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_margin">

        <TextView
            android:id="@+id/item_coin_spinner_title"
            style="@style/SemiboldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="ETH"/>

        <TextView
            android:id="@+id/item_coin_spinner_balance"
            style="@style/SmallHintText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.0 ETH"/>

    </LinearLayout>

</LinearLayout>