<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/page_margin"
    android:paddingEnd="@dimen/page_margin"
    android:paddingTop="@dimen/page_margin">

    <com.blocksdecoded.dex.presentation.widgets.HashView
        android:id="@+id/trade_record_hash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/HintText"
        android:id="@+id/trade_record_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/element_margin"
        android:layout_gravity="end"
        android:textSize="12sp"
        android:text="Date"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trade_record_tx_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin"/>

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/page_margin"/>

</LinearLayout>