<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/ActionButtonBackground"
    android:foreground="?selectableItemBackground"
    android:padding="@dimen/page_margin">

    <TextView
        style="@style/RegularText"
        android:id="@+id/order_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="15sp"
        android:text="Price"/>

    <TextView
        style="@style/RegularText"
        android:id="@+id/order_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textColor="?attr/PrimaryTextColor"
        android:textSize="15sp"
        android:text="Amount"/>

    <TextView
        style="@style/RegularText"
        android:id="@+id/order_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="end"
        android:textColor="@color/blue"
        android:textSize="15sp"
        android:text="Total"/>
</LinearLayout>