<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:longClickable="true"
    android:layout_columnWeight="1.0"
    android:foreground="?selectableItemBackground">

    <TextView
        style="@style/BoldText"
        android:id="@+id/numpad_number_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:textColor="?attr/PrimaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/numpad_letters_txt"
        tools:text="6"
        />

    <TextView
        style="@style/BoldText"
        android:id="@+id/numpad_letters_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="?attr/PrimaryTextColor"
        tools:text="mno"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/numpad_backspace_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_numpad_delete"
        android:tint="@color/red"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/numpad_fingerprint_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_fingerprint"
        android:tint="?AccentTextColor"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>