<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/page_margin"
    android:paddingEnd="@dimen/page_margin">

    <ImageView
        android:id="@+id/settings_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_security"/>

    <TextView
        style="@style/SettingsText"
        android:id="@+id/settings_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/settings_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/page_margin"
        android:gravity="center_vertical"
        android:text="@string/settings_security_center"/>

    <ImageView
        android:id="@+id/settings_item_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/element_margin"
        android:src="@drawable/ic_about"
        android:tint="@color/red_warning"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings_item_chevron"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_item_chevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_arrow_right" />

    <Switch
        style="@style/SwitchStyle"
        android:id="@+id/settings_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="false"
        android:checked="true"
        android:saveEnabled="false"
        android:visibility="gone"/>

    <View
        style="@style/Divider"
        android:id="@+id/settings_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
