<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin"
    android:paddingLeft="@dimen/big_margin"
    android:paddingRight="@dimen/big_margin">

    <TextView
        style="@style/HintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="Current Pair"
        android:layout_marginEnd="@dimen/big_margin"
        android:textColor="?attr/SecondaryHintTextColor"/>

    <Spinner
        android:id="@+id/current_pair_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/placeholder_pairs"
        android:textColor="?attr/PrimaryTextColor"
        android:backgroundTint="?attr/PrimaryTextColor"
        android:popupBackground="?attr/SmallActionButtonColor"/>

</LinearLayout>