<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="8dp"
    android:paddingStart="10dp"
    >

    <TextView
        style="@style/BoldText"
        android:id="@+id/amount_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_margin"
        android:includeFontPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ETH"
        android:textSize="16sp"
        />

    <EditText
        style="@style/SemiboldText"
        android:id="@+id/amount_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="9dp"
        android:background="@android:color/transparent"
        android:inputType="number|numberDecimal"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/amount_prefix"
        app:layout_constraintEnd_toStartOf="@+id/amount_max"
        app:layout_constraintStart_toEndOf="@+id/amount_prefix"
        android:textSize="18sp"
        android:hint="Amount"
        android:text="0.00"/>

    <View
        android:id="@+id/amount_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:background="@color/light_hint"
        app:layout_constraintEnd_toStartOf="@+id/amount_max"
        app:layout_constraintStart_toStartOf="@+id/amount_prefix"
        app:layout_constraintTop_toBottomOf="@+id/amount_prefix"
        />

    <Button
        style="@style/ButtonSmallGrey"
        android:id="@+id/amount_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Max"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/amount_switch"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/amount_switch"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <TextView
        style="@style/RegularText"
        android:id="@+id/amount_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="@+id/amount_prefix"
        app:layout_constraintTop_toBottomOf="@+id/amount_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/element_margin"
        tools:text="$ 210"
        />

    <TextView
        android:id="@+id/amount_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/amount_prefix"
        app:layout_constraintTop_toBottomOf="@+id/amount_divider"
        tools:text="$ 210"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
